<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            margin: 0;
            overflow-x: hidden;
            font-family: "IBM Plex Sans", Arial, sans-serif;
        }
        #back_button {
            position: absolute;
            top: 5%;
            left: 5%;
            filter: invert(100%);
            width: 35px;
            opacity: 0.9;
        }
        .continue_button {
            color: rgba(255, 255, 255, 0.85);
            background-color: black;
            border: 0.1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            font-size: 17px;
            padding: 15px 20px;
            margin: 10px auto;
            display: block;
        }
        .logo_image {
            filter: invert(100%);
            width: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
        #signup_head {
            text-align: center;
            font-size: 24px;
            margin: 25% auto 5%;
            font-weight: 400;
        }
        .lines {
            filter: invert(100%);
            height: 10px;
            opacity: 0.2;
            width: 150px;
            position: relative;
            top: 40px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #email_label {
            display: block;
            text-align: center;
            margin-top: 70px;
            font-size: 20px;
        }
        #mail {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 15px;
            background-color: black;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            font-size: 17px;
            color: white;
        }
        #google_image{
            filter: invert(0%);
        }
        #mail, #apple, #google {
          max-width: 80%;
      }
      
        #with_mail {
            max-width: 60%;
            color: black;
            background-color: white;
            border: 0.1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            font-size: 17px;
            padding: 15px;
            margin: 20px auto;
            display: block;
        }

        @media (max-width: 600px) {
            #signup_head {
                font-size: 20px;
            }
            .continue_button, #mail, #with_mail {
                width: 95%;
            }
            #email_label {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <img src="./back.png" alt="back" id="back_button">
    <h1 id="signup_head">Get your free account!</h1>
    <button id="apple" class="continue_button" onclick="window.location.href='/number'">
        <img src="./apple.png" class="logo_image" alt="Apple"> Continue with Apple
    </button>
    <button id="google" class="continue_button" onclick="window.location.href='/number'">
        <img src="./search.png" class="logo_image" id="google_image" alt="Google"> Continue with Google
    </button>
    <img src="./line.png" id="line1" alt="" class="lines">
    <p id="email_label">Email <span style="color: #8fbf76;">*</span></p>
    <input type="text" id="mail" placeholder="Enter your email">
    <button id="with_mail" onclick="validateEmail()">Continue with Email</button>

    <script>
        function validateEmail() {
            const email = document.getElementById('mail').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      
            if (emailRegex.test(email)) {
              window.location.href='/number'
            } else {
              alert("Invalid email address");
            }
          }
          
       
    </script>
</body>
</html>
